#
#Thu Dec 01 14:32:35 BRT 2022
task-tag-projects-already-scanned=beecrowd,exercicios_estruturas_repetitivas,exercicio_secao9,exercicios_estrutura_sequencial,exercicios_estrutura_condicional,exercicios_poo,exercicios_vetores
